{%  extends 'home/base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
    
<h1> Deleting Project</h1>

<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-sm-12 col-xs-12 text-center">
            <form method="POST">
                {% csrf_token %}
                <legend class="border-bottom mb-4">Deleting Project</legend>
                <h5>Are You Sure?</h5>
                <p>This will delete the Project forever.  This cannot be undone.</p>
                <button class="btn btn-outline-danger btn-block" type="submit">Delete</button>
                <a  href="{% url 'home'  %}"> <button class="btn btn-outline-danger btn-block" type="button">Cancel</button></a>
                
            </form>
        </div>
    </div>
</div>

{% endblock %}
