<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <img src="/media/images/logo.jpg" alt="logo" style="width:50px;">
    </a>
    
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'admin:index' %}">Admin Pannel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="{% url 'home' %}">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'video-create'  %}">Add Project </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'members'  %}">Group Members </a>
      </li>
    </ul>

  </nav>